.unity-base-field__aligned {
    height: 52px;
}

#Key > .unity-base-field__label {
    width: 25%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: center;
    min-width: 25%;
    align-items: center;
    align-self: center;
}

#Value > .unity-base-field__label {
    width: 40%;
    min-width: 40%;
    align-self: center;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

#Key > #unity-text-input {
    width: 50%;
    min-width: 50%;
    justify-content: center;
    align-self: center;
    flex-grow: initial;
}
